spring.application.name=core-res
server.port=2101
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
spring.zipkin.base-url=http://localhost:11008
spring.sleuth.sampler.percentage=1
logging.file=/xdfapp/logs/${spring.application.name}.log
logging.level.org.springframework.boot=info
