spring.application.name=web-client
server.port=3001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#spring.zipkin.base-url=http://localhost:11008
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.loadbalancer.retry.enabled=false
#web-client.ribbon.ConnectTimeout=250
#web-client.ribbon.ReadTimeout=1000
#web-client.ribbon.OkToRetryOnAllOperations=false
#web-client.ribbon.MaxAutoRetriesNextServer=2
#web-client.ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=1000


#feign.web-client.config.feignName.retryer=com.luotao.demo.sc.web.MyRetryer
#spring.cloud.loadbalancer.retry.enabled=false
#web-client.ribbon.maxautoretries=0
#res-service.ribbon.MaxAutoRetries=0
#    MaxAutoRetriesNextServer: 2
#    ConnectTimeout: 5000
#    ReadTimeout: 2000
#    OkToRetryOnAllOperations: true