# spring-cloud-study-demo1

./: pom.xml
common/: pom.xml
common-config-spring/: pom.xml
common-config-spring/src/main/java/com/luotao/demo/sc/common/config/spring/: JsonHttpMessageConverter.java  WebConfiguration.java
common/src/main/java/com/luotao/demo/sc/: BusiException.java  ExceptionUtils.java  HttpUtils.java  IResponse.java  RequestCommon.java  ResponseCommon.java  TesterConcurrent.java  User.java
common/src/main/java/com/luotao/demo/sc/common/: BusiException.java  BusinessException.java  CommonException.java  ExceptionUtils.java  HttpUtils.java  IResponse.java  MainCommon.java  RequestCommon.java  ResponseCommon.java  TesterConcurrent.java  User.java
common/src/main/java/com/luotao/demo/sc/common/request/: RequestIds.java
common/src/main/java/com/luotao/demo/sc/common/response/: ResponseClipDetail.java  ResponseCommon.java
common/src/main/java/com/luotao/demo/sc/request/: RequestIds.java
common/src/main/java/com/luotao/demo/sc/response/: ResponseClipDetail.java
common/src/main/java/com/luotao/demo/sc/service/: ClipService.java
config-server/: pom.xml
config-server/src/main/java/com/luota/demo/sc/configserver/: StartupConfigServer.java
core-company/: pom.xml
core-company/src/main/java/com/luotao/demo/sc/core/res/: ClipService.java  ClipServiceImpl.java  MainCoreCompany.java  Test.java
core-company/src/main/java/com/luotao/demo/sc/core/res/output/: CompanyDetail.java
core-company/src/main/java/com/luotao/demo/sc/core/res/service/: CompanyService.java
core-company/src/main/java/com/luotao/demo/sc/core/res/service/impl/: CompanyServiceImpl.java
core-company/src/main/resources/: application.properties
core-res/: pom.xml
core-res/src/main/java/com/luotao/demo/sc/core/res/: JsonHttpMessageConverter.java  MainCoreRes.java  WebApiConfiguration.java
core-res/src/main/java/com/luotao/demo/sc/service/res/: ClipServiceImpl.java  JsonHttpMessageConverter.java  MainCoreRes.java
core-user/: pom.xml
core-user/src/main/java/com/luotao/demo/sc/core/user/: JsonHttpMessageConverter.java  MainCoreUser.java  UserController.java  WebApiConfiguration.java
core-user/src/main/java/com/luotao/demo/sc/serviceuser/: MainCoreUser.java  UserController.java
core-user/src/main/resources/: application.properties
helper-eureka/: pom.xml
helper-eureka/src/main/java/com/luota/demo/sc/helper/eureka/: MainEureka.java  StartupConfigServer.java
helper-zipkin/: pom.xml
helper-zipkin/src/main/java/com/luotao/demo/sc/zipkin/: ZipkinApplication.java  ZipkinApplicationDobbu.java
helper-zipkin/src/main/resources/: application.properties
server-order/: pom.xml
service-res/: pom.xml
service-res/src/main/java/com/luotao/demo/sc/service/res/: ClipServiceImpl.java  StartupServiceRes.java  WebApiConfiguration.java
service-res/src/main/resources/: application.properties
service-user/: pom.xml
service-user/src/main/java/com/luotao/demo/sc/serviceuser/: JsonHttpMessageConverter.java  StartupServiceUser.java  UserController.java  WebApiConfiguration.java
service-user/src/main/resources/: application.properties
web-client/: pom.xml
web-client-hystrix/: pom.xml
web-client-hystrix/src/main/java/com/luotao/demo/sc/hystrix/: IndexController.java  MainWebClientHystrix.java  TestHttpGet.java
web-client-hystrix/src/main/resources/: application.properties
web-client/src/main/java/com/luotao/demo/sc/web/: ClipServiceClient.java  CompanyServiceClient.java  CompanyServiceClientImpl.java  ConsumerController.java  FeginConfig.java  HelloReceiver1.java  HelloReceiver2.java  HelloSender1.java  HelloSender2.java  JsonHttpMessageConverter.java  MainWebClient.java  RabbitTest.java  RabbitTest2.java  StartupWebClient.java  TestHttpGet.java  WebApiConfiguration.java
web-client/src/main/resources/: application.properties
web-flux-user/: pom.xml
web-flux-user/src/main/java/com/luotao/demo/sc/hystrix/: HomeHandler.java  MainWebClientFlux.java  Router.java
web-flux-user/src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.properties
