spring.application.name=web-client-flux
server.port=3002
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=127.0.0.1:2001
#spring.zipkin.base-url=http://localhost:11008