spring.application.name=web-client-hystrix
server.port=3002
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
#spring.zipkin.base-url=http://localhost:11008

spring.sleuth.sampler.percentage=1
spring.rabbitmq.host=10.60.0.63
spring.rabbitmq.port=5555
spring.rabbitmq.username=admin
spring.rabbitmq.password=dsjw2014
spring.cloud.loadbalancer.retry.enabled=false
#web-client.ribbon.ConnectTimeout=250
web-client.ribbon.ReadTimeout=1000
#web-client.ribbon.OkToRetryOnAllOperations=false
#web-client.ribbon.MaxAutoRetriesNextServer=2
#web-client.ribbon.MaxAutoRetries=3
#ribbon.MaxAutoRetries=0
#ribbon.MaxAutoRetriesNextServer=0
#ribbon.ReadTimeout=1000


#feign.web-client.config.feignName.retryer=com.luotao.demo.sc.web.MyRetryer
#spring.cloud.loadbalancer.retry.enabled=false
#web-client.ribbon.maxautoretries=0
#res-service.ribbon.MaxAutoRetries=0
#    MaxAutoRetriesNextServer: 2
#    ConnectTimeout: 5000
#    ReadTimeout: 2000
#    OkToRetryOnAllOperations: true